# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

my_month_dict = {
    '1': 'Вы ввели январь. 31 день',
    '2': 'Вы ввели февраль. 28 дней',
    '3': 'Вы ввели март. 31 день',
    '4': 'Вы ввели апрель. 30 дней', 
    '5': 'Вы ввели май. 31 день',
    '6':  'Вы ввели июнь 30 дней.',
    '7': 'Вы ввели июль. 31 день ',
    '8':  'Вы ввели август. 31 день',
    '9': 'Вы ввели сентябрь. 30 дней', 
    '10': 'Вы ввели октябрь. 31 день',
    '11': 'Вы ввели ноябрь 30 дней.',
    '12': 'Вы ввели декабрь. 31 день ',
   }

nomer_month = input()
print (my_month_dict.get(nomer_month, 'Такого месяца нет!'))
